graphql/types/core.graphql

"""
Date represented in ISO 8601 format.
"""
scalar DateTime

"""
Text is a *string* of characters.
"""
scalar Text

"""
Number is an *integer* number with no decimals.
"""
scalar Number

"""
Decimal is a number with decimal places.
"""
scalar Decimal

"""
TrueFalse is a boolean type that presents a state of True or False.
"""
scalar TrueFalse

"""
DayOfWeek is an enumerated list of days of the week.
"""
enum DayOfWeek {
	SUNDAY
	MONDAY
	TUESDAY
	WEDNESDAY
	THURSDAY
	FRIDAY
	SATURDAY
}

"""
Month is an enumerated list of months in a year.
"""
enum Month {
	JANUARY
	FEBRUARY
	MARCH
	APRIL
	MAY
	JUNE
	JULY
	AUGUST
	SEPTEMBER
	OCTOBER
	NOVEMBER
	DECEMBER
}

"""
Generic Error type.
"""
type Error {
    message: Text!
    type: Text
    code: Number
}

"""
PaginationFilter is a generic filter for paginating through many records.
"""
input PaginationFilter {
    totalItems: Number
    page: Number
    itemsPerPage: Number
}

"""
DateRangeInput is a generic filter for specifying a start and end date/time range.
"""
input DateRangeInput {
    start: DateTime!
    end: DateTime!
}
